.container
  background-color: rgb(150, 150, 150)
  padding: 1.5rem
  color: #fff
  text-align: center
  max-width: 20rem
  margin: auto
  border-radius: 0.5rem

.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.result
  margin-top: 1.5rem
  color: black
